<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 25/07/2017 09:45-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="technology" viewBox="0 0 33.023 33.023"><title>technology</title><path d="M10.033,33.023c-0.087,0-0.174-0.022-0.252-0.068c-0.209-0.122-0.301-0.375-0.218-0.603l5.223-14.359l-6.313-1.801 c-0.163-0.046-0.292-0.172-0.342-0.334c-0.049-0.162-0.014-0.339,0.096-0.469L21.032,0.177c0.152-0.181,0.41-0.228,0.618-0.119 c0.208,0.111,0.311,0.354,0.245,0.58l-3.692,12.807l6.347,1.811c0.164,0.046,0.293,0.173,0.342,0.336 c0.05,0.163,0.012,0.341-0.099,0.47l-14.38,16.787C10.315,32.962,10.175,33.023,10.033,33.023z M9.489,15.442l6.087,1.735 c0.134,0.038,0.245,0.13,0.309,0.253c0.063,0.124,0.072,0.268,0.024,0.398l-4.466,12.278l12.083-14.105l-6.079-1.733 c-0.128-0.036-0.236-0.122-0.301-0.238s-0.08-0.253-0.043-0.381l3.18-11.029L9.489,15.442z"/></symbol><symbol id="sky-3" viewBox="0 0 40.062 40.062"><title>sky-3</title><g> <path d="M25.615,33.608H6.442C2.89,33.608,0,30.719,0,27.167c0-3.502,2.81-6.361,6.294-6.44c1.241-4.303,5.161-7.274,9.67-7.274 c3.738,0,7.104,2.026,8.869,5.311c0.28-0.031,0.534-0.046,0.781-0.046c4.106,0,7.446,3.339,7.446,7.443 C33.062,30.268,29.721,33.608,25.615,33.608z M6.442,21.726C3.441,21.726,1,24.167,1,27.167c0,3,2.441,5.44,5.442,5.44h19.173 c3.555,0,6.446-2.892,6.446-6.446c0-3.553-2.892-6.443-6.446-6.443c-0.298,0-0.613,0.026-0.991,0.083 c-0.214,0.032-0.426-0.079-0.522-0.273c-1.544-3.129-4.663-5.074-8.138-5.074c-4.184,0-7.804,2.839-8.804,6.904 c-0.056,0.228-0.263,0.378-0.498,0.38L6.442,21.726z"/> <path d="M25.615,33.608c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5c3.555,0,6.446-2.892,6.446-6.446 c0-3.553-2.892-6.443-6.446-6.443c-1.862,0-3.633,0.805-4.858,2.208c-0.181,0.208-0.497,0.23-0.705,0.048 c-0.208-0.181-0.229-0.497-0.048-0.705c1.414-1.621,3.459-2.55,5.611-2.55c4.106,0,7.446,3.339,7.446,7.443 C33.062,30.268,29.721,33.608,25.615,33.608z"/> </g><g> <path d="M32.615,26.608c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5c3.555,0,6.446-2.892,6.446-6.446 c0-3.553-2.892-6.443-6.446-6.443c-0.298,0-0.613,0.026-0.991,0.083c-0.214,0.032-0.426-0.079-0.522-0.273 c-1.544-3.129-4.663-5.074-8.138-5.074c-4.184,0-7.804,2.839-8.804,6.904c-0.056,0.228-0.261,0.376-0.498,0.38l-0.127-0.007 c-0.276,0-0.547-0.227-0.547-0.502c0-0.22,0.112-0.409,0.298-0.476c1.232-4.316,5.159-7.299,9.677-7.299 c3.738,0,7.104,2.026,8.869,5.311c0.28-0.031,0.534-0.046,0.781-0.046c4.106,0,7.446,3.339,7.446,7.443 C40.062,23.268,36.721,26.608,32.615,26.608z"/> <path d="M32.615,26.608c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5c3.555,0,6.446-2.892,6.446-6.446 c0-3.553-2.892-6.443-6.446-6.443c-1.862,0-3.633,0.805-4.858,2.208c-0.181,0.209-0.497,0.23-0.705,0.048 c-0.208-0.181-0.229-0.497-0.048-0.705c1.414-1.621,3.459-2.55,5.611-2.55c4.106,0,7.446,3.339,7.446,7.443 C40.062,23.268,36.721,26.608,32.615,26.608z"/> </g></symbol><symbol id="sky-2" viewBox="0 0 33.062 33.062"><title>sky-2</title><path d="M25.615,26.608H6.442C2.89,26.608,0,23.719,0,20.167c0-3.502,2.81-6.361,6.294-6.44c1.241-4.303,5.161-7.274,9.67-7.274 c3.738,0,7.104,2.026,8.869,5.311c0.28-0.031,0.534-0.046,0.781-0.046c4.106,0,7.446,3.339,7.446,7.443 C33.062,23.268,29.721,26.608,25.615,26.608z M6.442,14.726C3.441,14.726,1,17.167,1,20.167c0,3,2.441,5.44,5.442,5.44h19.173 c3.555,0,6.446-2.892,6.446-6.446c0-3.553-2.892-6.443-6.446-6.443c-0.298,0-0.613,0.026-0.991,0.083 c-0.214,0.032-0.426-0.079-0.522-0.273c-1.544-3.129-4.663-5.074-8.138-5.074c-4.184,0-7.804,2.839-8.804,6.904 c-0.056,0.228-0.275,0.377-0.498,0.38L6.442,14.726z"/><path d="M25.615,26.608c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5c3.555,0,6.446-2.892,6.446-6.446 c0-3.553-2.892-6.443-6.446-6.443c-1.862,0-3.633,0.805-4.858,2.208c-0.181,0.208-0.497,0.23-0.705,0.048 c-0.208-0.181-0.229-0.497-0.048-0.705c1.414-1.621,3.459-2.55,5.611-2.55c4.106,0,7.446,3.339,7.446,7.443 C33.062,23.268,29.721,26.608,25.615,26.608z"/></symbol><symbol id="sky-1" viewBox="0 0 33.062 33.062"><title>sky-1</title><g> <path d="M25.615,22.324c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5c3.555,0,6.446-2.892,6.446-6.446 c0-3.553-2.892-6.443-6.446-6.443c-0.298,0-0.613,0.026-0.991,0.083c-0.214,0.033-0.426-0.079-0.522-0.273 C22.558,5.114,19.44,3.17,15.965,3.17c-4.184,0-7.804,2.839-8.804,6.904c-0.056,0.228-0.278,0.373-0.498,0.38l-0.127-0.007 c-0.003,0-0.006,0-0.009,0C3.437,10.447,1,12.886,1,15.884c0,3,2.441,5.44,5.442,5.44c0.276,0,0.5,0.224,0.5,0.5 s-0.224,0.5-0.5,0.5C2.89,22.324,0,19.435,0,15.884c0-3.502,2.81-6.361,6.294-6.44c1.241-4.303,5.161-7.274,9.67-7.274 c3.738,0,7.104,2.026,8.869,5.311c0.28-0.031,0.534-0.046,0.781-0.046c4.106,0,7.446,3.339,7.446,7.443 C33.062,18.984,29.721,22.324,25.615,22.324z"/> <path d="M25.615,22.324c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5c3.555,0,6.446-2.892,6.446-6.446 c0-3.553-2.892-6.443-6.446-6.443c-1.862,0-3.633,0.805-4.858,2.208c-0.181,0.209-0.497,0.23-0.705,0.048 c-0.208-0.181-0.229-0.497-0.048-0.705c1.414-1.621,3.459-2.55,5.611-2.55c4.106,0,7.446,3.339,7.446,7.443 C33.062,18.984,29.721,22.324,25.615,22.324z"/> </g><g> <path d="M8.275,30.892c-0.051,0-0.102-0.008-0.153-0.024c-0.263-0.084-0.407-0.366-0.323-0.629l0.918-2.855 c0.085-0.263,0.368-0.407,0.629-0.323c0.263,0.084,0.408,0.366,0.323,0.629l-0.918,2.856C8.683,30.757,8.486,30.892,8.275,30.892z M10.112,25.18c-0.051,0-0.102-0.008-0.153-0.024c-0.263-0.084-0.408-0.366-0.323-0.629l0.918-2.856 c0.085-0.263,0.366-0.405,0.629-0.323c0.263,0.084,0.407,0.366,0.323,0.629l-0.918,2.856C10.52,25.045,10.324,25.18,10.112,25.18z "/> </g><g> <path d="M18.275,30.892c-0.051,0-0.102-0.008-0.153-0.024c-0.263-0.084-0.407-0.366-0.323-0.629l0.918-2.855 c0.085-0.263,0.368-0.407,0.629-0.323c0.263,0.084,0.408,0.366,0.323,0.629l-0.918,2.856 C18.683,30.757,18.486,30.892,18.275,30.892z M20.112,25.18c-0.051,0-0.102-0.008-0.153-0.024 c-0.263-0.084-0.408-0.366-0.323-0.629l0.918-2.856c0.085-0.263,0.366-0.405,0.629-0.323c0.263,0.084,0.407,0.366,0.323,0.629 l-0.918,2.856C20.52,25.045,20.324,25.18,20.112,25.18z"/> </g><g> <path d="M13.275,30.892c-0.051,0-0.102-0.008-0.153-0.024c-0.263-0.084-0.407-0.366-0.323-0.629l0.918-2.855 c0.085-0.263,0.368-0.407,0.629-0.323c0.263,0.084,0.408,0.366,0.323,0.629l-0.918,2.856 C13.683,30.757,13.486,30.892,13.275,30.892z M15.112,25.18c-0.051,0-0.102-0.008-0.153-0.024 c-0.263-0.084-0.408-0.366-0.323-0.629l0.918-2.856c0.085-0.263,0.366-0.405,0.629-0.323c0.263,0.084,0.407,0.366,0.323,0.629 l-0.918,2.856C15.52,25.045,15.324,25.18,15.112,25.18z"/> </g></symbol><symbol id="sky" viewBox="0 0 33.062 33.062"><title>sky</title><path d="M25.615,26.608H6.442C2.89,26.608,0,23.719,0,20.168c0-3.502,2.81-6.361,6.294-6.439c1.241-4.304,5.161-7.275,9.67-7.275 c3.736,0,7.101,2.023,8.866,5.306c0.26-0.026,0.522-0.04,0.784-0.04c4.106,0,7.446,3.339,7.446,7.443 C33.062,23.268,29.721,26.608,25.615,26.608z M6.527,14.732C3.437,14.732,1,17.17,1,20.168c0,2.999,2.441,5.439,5.442,5.439h19.173 c3.555,0,6.446-2.892,6.446-6.445c0-3.553-2.892-6.443-6.446-6.443c-0.314,0-0.63,0.022-0.939,0.066 c-0.229,0.063-0.469-0.046-0.574-0.259c-1.545-3.13-4.663-5.073-8.137-5.073c-4.183,0-7.803,2.839-8.804,6.904 c-0.056,0.228-0.278,0.372-0.498,0.381l-0.127-0.007C6.533,14.732,6.53,14.732,6.527,14.732z"/></symbol><symbol id="cloud" viewBox="0 0 46.6 46.6"><title>cloud</title><path d="M25.615,39.658H6.442C2.89,39.658,0,36.769,0,33.217c0-3.502,2.81-6.361,6.294-6.44c1.24-4.303,5.16-7.274,9.67-7.274 c3.738,0,7.104,2.026,8.869,5.311c0.279-0.031,0.534-0.046,0.781-0.046c4.105,0,7.446,3.339,7.446,7.443 C33.061,36.317,29.721,39.658,25.615,39.658z M6.442,27.776c-3,0-5.442,2.441-5.442,5.441c0,3,2.441,5.44,5.442,5.44h19.173 c3.554,0,6.446-2.892,6.446-6.446c0-3.553-2.892-6.443-6.446-6.443c-0.299,0-0.614,0.026-0.991,0.083 c-0.215,0.031-0.426-0.078-0.522-0.273c-1.544-3.129-4.663-5.074-8.138-5.074c-4.184,0-7.804,2.839-8.804,6.904 c-0.056,0.228-0.259,0.369-0.498,0.38L6.442,27.776z"/><path d="M25.615,39.658c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5c3.554,0,6.446-2.892,6.446-6.446 c0-3.553-2.892-6.443-6.446-6.443c-1.863,0-3.633,0.805-4.857,2.208c-0.182,0.208-0.497,0.229-0.706,0.048 c-0.208-0.182-0.229-0.498-0.048-0.706c1.414-1.621,3.459-2.55,5.611-2.55c4.105,0,7.446,3.339,7.446,7.443 C33.061,36.317,29.721,39.658,25.615,39.658z"/><g> <path d="M36.044,29.809c-0.128,0-0.256-0.049-0.354-0.147c-0.195-0.196-0.194-0.513,0.001-0.708 c1.491-1.484,2.312-3.46,2.312-5.564c0-4.33-3.522-7.853-7.853-7.853c-2.278,0-4.442,0.989-5.937,2.713 c-0.182,0.208-0.497,0.231-0.706,0.05c-0.208-0.181-0.231-0.497-0.05-0.706c1.685-1.943,4.125-3.058,6.693-3.058 c4.881,0,8.853,3.971,8.853,8.853c0,2.372-0.925,4.6-2.605,6.273C36.299,29.761,36.171,29.809,36.044,29.809z"/> <g> <path d="M30.15,11.695c-0.276,0-0.5-0.224-0.5-0.5V7.442c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v3.753 C30.65,11.471,30.426,11.695,30.15,11.695z"/> </g> <g> <path d="M46.1,23.89h-3.753c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5H46.1c0.276,0,0.5,0.224,0.5,0.5 S46.376,23.89,46.1,23.89z"/> </g> <g> <path d="M38.774,15.266c-0.128,0-0.256-0.049-0.354-0.146c-0.195-0.195-0.195-0.512,0-0.707l2.654-2.653 c0.195-0.195,0.512-0.195,0.707,0s0.195,0.512,0,0.707l-2.654,2.653C39.03,15.217,38.902,15.266,38.774,15.266z"/> </g> <g> <path d="M41.427,35.168c-0.128,0-0.256-0.049-0.354-0.146L38.42,32.37c-0.195-0.195-0.195-0.512,0-0.707s0.512-0.195,0.707,0 l2.653,2.652c0.195,0.195,0.195,0.512,0,0.707C41.683,35.12,41.555,35.168,41.427,35.168z"/> <path d="M21.524,15.266c-0.128,0-0.256-0.049-0.354-0.146l-2.652-2.653c-0.195-0.195-0.195-0.512,0-0.707s0.512-0.195,0.707,0 l2.652,2.653c0.195,0.195,0.195,0.512,0,0.707C21.78,15.217,21.652,15.266,21.524,15.266z"/> </g> </g></symbol><symbol id="sun" viewBox="0 0 34.85 34.85"><title>sun</title><path d="M17.424,26.788c-5.163,0-9.363-4.2-9.363-9.363c0-5.164,4.2-9.364,9.363-9.364s9.363,4.201,9.363,9.364 C26.788,22.588,22.587,26.788,17.424,26.788z M17.424,9.061c-4.611,0-8.363,3.752-8.363,8.364c0,4.611,3.752,8.363,8.363,8.363 s8.363-3.752,8.363-8.363C25.788,12.813,22.036,9.061,17.424,9.061z"/><g> <path d="M17.424,4.982c-0.276,0-0.5-0.224-0.5-0.5V0.5c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v3.982 C17.924,4.759,17.701,4.982,17.424,4.982z"/> <path d="M17.424,34.85c-0.276,0-0.5-0.224-0.5-0.5v-3.982c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v3.982 C17.924,34.626,17.701,34.85,17.424,34.85z"/> </g><g> <path d="M4.482,17.925H0.5c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h3.981c0.276,0,0.5,0.224,0.5,0.5 S4.758,17.925,4.482,17.925z"/> <path d="M34.349,17.925h-3.982c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h3.982c0.276,0,0.5,0.224,0.5,0.5 S34.625,17.925,34.349,17.925z"/> </g><g> <path d="M8.274,8.771c-0.128,0-0.256-0.049-0.354-0.146L5.104,5.811c-0.195-0.195-0.195-0.512,0-0.707s0.512-0.195,0.707,0 l2.816,2.814c0.195,0.195,0.195,0.512,0,0.707C8.53,8.723,8.402,8.771,8.274,8.771z"/> <path d="M29.393,29.893c-0.128,0-0.256-0.049-0.354-0.146l-2.816-2.817c-0.195-0.195-0.195-0.512,0-0.707s0.512-0.195,0.707,0 l2.816,2.817c0.195,0.195,0.195,0.512,0,0.707C29.649,29.844,29.521,29.893,29.393,29.893z"/> </g><g> <path d="M5.458,29.893c-0.128,0-0.256-0.049-0.354-0.146c-0.195-0.195-0.195-0.512,0-0.707l2.816-2.817 c0.195-0.195,0.512-0.195,0.707,0s0.195,0.512,0,0.707l-2.816,2.817C5.713,29.844,5.585,29.893,5.458,29.893z"/> <path d="M26.577,8.771c-0.128,0-0.256-0.049-0.354-0.146c-0.195-0.195-0.195-0.512,0-0.707l2.816-2.814 c0.195-0.195,0.512-0.195,0.707,0s0.195,0.512,0,0.707L26.93,8.625C26.833,8.723,26.705,8.771,26.577,8.771z"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#technology"></use>
                  </svg>
                  <div class="class-name">#technology</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sky-3"></use>
                  </svg>
                  <div class="class-name">#sky-3</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sky-2"></use>
                  </svg>
                  <div class="class-name">#sky-2</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sky-1"></use>
                  </svg>
                  <div class="class-name">#sky-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sky"></use>
                  </svg>
                  <div class="class-name">#sky</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cloud"></use>
                  </svg>
                  <div class="class-name">#cloud</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sun"></use>
                  </svg>
                  <div class="class-name">#sun</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>